<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Step01Activity">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초급단계"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_title1-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(기본 단음 연습)"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:stretchColumns="0,1,2,3,4,5,6">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnGiyeok"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="ㄱ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNieun"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:text="ㄴ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDigeut"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:text="ㄷ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRieul"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:text="ㄹ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMieum"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:text="ㅁ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBieup"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:text="ㅂ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSiot"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:text="ㅅ"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnIeung"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="clip_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="ㅇ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnJieut"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="clip_horizontal"
                android:text="ㅈ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnChieut"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="clip_horizontal"
                android:text="ㅊ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnKhieuk"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="clip_horizontal"
                android:text="ㅋ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTieut"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="clip_horizontal"
                android:text="ㅌ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPieup"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="clip_horizontal"
                android:text="ㅍ"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnHieut"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="clip_horizontal"
                android:text="ㅎ"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_marginTop="65dp"
        android:stretchColumns="0,1,2,3,4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnGa"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:text="가"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGya"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="갸"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGeo"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="거"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGyeo"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="겨"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGo"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:text="고"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <Button
                android:id="@+id/btnGyo"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:text="교"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGu"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:text="구"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGyu"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:text="규"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGeu"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:text="그"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGi"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="0dp"
                android:text="기"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</LinearLayout>